<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="android-chrome-192x192.png">
    <title>ᗩᑌᒪᗩ 3</title>
    <style>
        body {
            background-color: darkred;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>ℂℍ𝔸𝕄𝔸𝔻𝔸</h1>
    <p>
        <hr>
        <style>
            h1 {
                background-color: rgb(207, 110, 110);
            }
        </style>
        <style>
            h1 {
                color: rgb(240, 234, 234);
            }
        </style>
    <table border="1">
        <thead>
            <th>Numero</th>
            <th>Nome</th>
            <th>Compareceu?</th>
            <style>
                th {
                    color: rgb(247, 244, 244);
                }
            </style>
        </thead>
        <style>
            thead {
                background-color: rgb(207, 110, 110);
                text-align: center;}
        </style>
        <style>
            thead {
                color: aliceblue;
                font-size: 20px;
    
            }
        </style>
        <tbody>
            <tr>
                <td>1</td>
                <td>Carlos</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td><input type="checkbox"></td>
            </tr>
        <tbody>
            <tr>
                <td>3</td>
                <td>Emily</td>
                <td><input type="checkbox"></td>
                <style>
                    td {
                        color: rgb(250, 250, 250);
                    }
                </style>
            </tr>
        </tbody>
    </table>
    <hr>
</body>

</html>